# ArquitecturaMicroservicios

./: .gitignore  docker-compose.yml
account-service/: Dockerfile  build.gradle  docker-compose.yml  start.sh
account-service/src/main/java/com/btoapanta/account/service/: AccountServiceApplication.java
account-service/src/main/java/com/btoapanta/account/service/application/port/input/: AccountInputPort.java  MovementInputPort.java
account-service/src/main/java/com/btoapanta/account/service/application/port/output/: AccountPersistencePort.java  MovementPersistencePort.java
account-service/src/main/java/com/btoapanta/account/service/application/usecase/: AccountUseCase.java  MovementUseCase.java
account-service/src/main/java/com/btoapanta/account/service/domain/enums/: AccountType.java  MovementType.java
account-service/src/main/java/com/btoapanta/account/service/domain/exception/: DomainException.java  DuplicateAccountException.java  InvalidAccountStateException.java
account-service/src/main/java/com/btoapanta/account/service/domain/exception/business/: InvalidBalanceException.java
account-service/src/main/java/com/btoapanta/account/service/domain/exception/notfound/: AccountNotFoundException.java
account-service/src/main/java/com/btoapanta/account/service/domain/model/: Account.java  Movement.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/input/rest/controller/: AccountController.java  MovementController.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/input/rest/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/input/rest/mapper/: AccountDtoMapper.java  MovementDtoMapper.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/persistence/: AccountPersistenceAdapter.java  MovementPersistenceAdapter.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/persistence/entity/: AccountEntity.java  MovementEntity.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/persistence/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/persistence/repository/: AccountJpaRepository.java  MovementJpaRepository.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/rest/: CustomerNotFoundException.java  CustomerRestClient.java  CustomerServiceUnavailableException.java
account-service/src/main/java/com/btoapanta/account/service/infrastructure/adapter/ouput/rest/dto/: CustomerResponse.java
account-service/src/main/resources/: application.yaml  openapi.yaml
account-service/src/test/java/com/btoapanta/account/service/domain/model/: AccountTest.java  MovementTest.java
api-customer/: Dockerfile  TEST_README.md  build.gradle  docker-compose.yml
api-customer/logs/: api-customer.2025-12-24.txt  api-customer.txt
api-customer/src/main/java/com/brigeth/: ApiCustomerApplication.java
api-customer/src/main/java/com/brigeth/application/service/: CustomerService.java  ValidationService.java
api-customer/src/main/java/com/brigeth/application/service/impl/: CustomerServiceImpl.java  ValidationServiceImpl.java
api-customer/src/main/java/com/brigeth/domain/enums/: GenderType.java
api-customer/src/main/java/com/brigeth/domain/exception/: BusinessRuleException.java  CustomerNotFoundException.java  DomainException.java  DuplicateIdentificationException.java  ValidationException.java
api-customer/src/main/java/com/brigeth/domain/models/: Customer.java  Person.java
api-customer/src/main/java/com/brigeth/domain/port/output/: CustomerPersistencePort.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/input/rest/: CustomerRestControllerAdapter.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/input/rest/exception/: GlobalExceptionHandler.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/input/rest/mapper/: CustomerRestMapper.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/output/persistence/: CustomerPersistenceAdapter.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/output/persistence/entity/: CustomerEntity.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/output/persistence/mapper/: CustomerPersistenceMapper.java
api-customer/src/main/java/com/brigeth/infraestructure/adapter/output/persistence/repository/: CustomerJpaRepository.java
api-customer/src/main/resources/: application.yaml  logback-spring.xml  openapi.yaml
api-customer/src/test/java/com/brigeth/api_customer/: ApiCustomerApplicationTests.java
api-customer/src/test/java/com/brigeth/application/service/impl/: CustomerServiceImplTest.java  ValidationServiceImplTest.java
api-customer/src/test/java/com/brigeth/domain/models/: CustomerTest.java  PersonTest.java
api-customer/src/test/java/com/brigeth/infraestructure/adapter/input/rest/: CustomerRestControllerAdapterTest.java
api-customer/src/test/java/com/brigeth/infraestructure/adapter/input/rest/exception/: GlobalExceptionHandlerTest.java
api-customer/src/test/java/com/brigeth/infraestructure/adapter/input/rest/mapper/: CustomerRestMapperTest.java
api-customer/src/test/java/com/brigeth/infraestructure/adapter/output/persistence/: CustomerPersistenceAdapterTest.java
api-customer/src/test/java/com/brigeth/infraestructure/adapter/output/persistence/mapper/: CustomerPersistenceMapperTest.java
api-customer/src/test/resources/: application.yaml
